<div class="contact_tables">
		<table border="0" style="border-bottom:1px solid #474747; width:640px; padding-bottom:20px;">
				<tbody>
						<tr>
								<td style="padding: 10px 0 20px 0;">
												<p><strong><em>Magazine Contact</em></strong><br />
														Drake Magazine<br />
														1600 Maple Street<br />
														Fort Collins, CO 80521<br />
														(949) 218-8642<br />
														<a href="mailto:info@drakemag.com">info@drakemag.com</a></p>
								</td>
								<td style="padding: 10px 30px 20px;">
												<p><strong><em>Advertising Contact</em></strong><br />
														Geoff Meuller<br />
														<b>P:</b> (717) 525-1756 <br />
														<b>E:</b> geoff@drakemag.com
								</td>
								<td style="padding: 10px 0 20px 0;">
												<p><strong><em>Online Advertising</em></strong><br />
														<a href="http://www.7weight.com">7 Weight Designs</a><br />
														<b>P:</b>(423) 756-2911<br />
														<b>E:</b> info@7weight.com 
								</td>
						</tr>
				</tbody>
		</table>
		<form method="post" action="/testing/iCC_Captcha/iContactCaptchaPassThrough.php" name="icpsignup" accept-charset="UTF-8" onSubmit="return verifyRequired4910();">
				<input name="redirect" value="http://deva.7weight.com/index.php?option=com_content&view=article&id=51&Itemid=207" type="hidden" />
				<input name="errorredirect" value="http://deva.7weight.com/index.php?option=com_content&view=article&id=950&Itemid=208" type="hidden" />
				<script type="text/javascript">
// <![CDATA[
			function verifyRequired4910() {
			  if (document.icpsignup["fields_email"].value == "") {
				document.icpsignup["fields_email"].focus();
				alert("The Email field is required.");
				return false;
			  }
			  if (document.icpsignup["fields_fname"].value == "") {
				document.icpsignup["fields_fname"].focus();
				alert("The First Name field is required.");
				return false;
			  }
			  if (document.icpsignup["fields_lname"].value == "") {
				document.icpsignup["fields_lname"].focus();
				alert("The Last Name field is required.");
				return false;
			  }
			return true;
			}
// ]]>
</script> <br>
				<h3>Online Contact Form</h3>
				<div class="contact_col_1">
						<div class="input-section">
								<label id="first" for="first">First Name*</label>
								<input maxlength="70" name="fields_fname" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="company" for="company">Company</label>
								<input maxlength="80" name="fields_company" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="address2" for="address">Address 2</label>
								<input maxlength="80" name="fields_address2" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="state" for="state">State</label>
								<select name="fields_state">
										<option selected="selected"></option>
										<option

value="Alabama">Alabama</option>
										<option value="Alaska">Alaska</option>
										<option value="Arizona">Arizona</option>
										<option value="Arkansas">Arkansas</option>
										<option value="California">California</option>
										<option value="Colorado">Colorado</option>
										<option value="Connecticut">Connecticut</option>
										<option value="Delaware">Delaware</option>
										<option value="Florida">Florida</option>
										<option value="Georgia">Georgia</option>
										<option value="Hawaii">Hawaii</option>
										<option value="Idaho">Idaho</option>
										<option value="Illinois">Illinois</option>
										<option value="Indiana">Indiana</option>
										<option value="Iowa">Iowa</option>
										<option value="Kansas">Kansas</option>
										<option value="Kentucky">Kentucky</option>
										<option value="Louisana">Louisana</option>
										<option value="Maine">Maine</option>
										<option value="Maryland">Maryland</option>
										<option value="Massachusetts">Massachusetts</option>
										<option value="Michigan">Michigan</option>
										<option value="Minnesota">Minnesota</option>
										<option value="Mississippi">Mississippi</option>
										<option value="Missouri">Missouri</option>
										<option value="Montana">Montana</option>
										<option value="Nebraska">Nebraska</option>
										<option value="Nevada">Nevada</option>
										<option value="New Hampshire">New Hampshire</option>
										<option value="New Jersey">New Jersey</option>
										<option value="New Mexico">New Mexico</option>
										<option value="New York">New York</option>
										<option value="North Carolina">North Carolina</option>
										<option value="North Dakota">North Dakota</option>
										<option value="Ohio">Ohio</option>
										<option value="Oklahoma">Oklahoma</option>
										<option value="Oregon">Oregon</option>
										<option value="Pennslyvania">Pennslyvania</option>
										<option value="Rhode Island">Rhode Island</option>
										<option value="South Carolina">South Carolina</option>
										<option value="South Dakota">South Dakota</option>
										<option value="Tennessee">Tennessee</option>
										<option value="Texas">Texas</option>
										<option value="Utah">Utah</option>
										<option value="Vermont">Vermont</option>
										<option value="Virginia">Virginia</option>
										<option value="Washington">Washington</option>
										<option value="West Virginia">West Virginia</option>
										<option value="Wisconsin">Wisconsin</option>
										<option value="Wyoming">Wyoming</option>
										<option value="District of Columbia">District of Columbia</option>
								</select>
						</div>
						<div class="input-section">
								<label id="phone" for="phone">Phone Number <span style="font-size: 12px; color: #afafaf;">(i.e. 555 555 5555)</span></label>
								<input maxlength="12" name="fields_phone" size="30" type="text" />
						</div>
				</div>
				<div class="contact_col_2">
						<div class="input-section">
								<label id="last" for="last">Last Name*</label>
								<input maxlength="70" name="fields_lname" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="address" for="address">Address</label>
								<input maxlength="80" name="fields_address1" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="city" for="city">City</label>
								<input maxlength="80" name="fields_city" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="zipcode" for="zipcode">Zip Code</label>
								<input maxlength="5" name="fields_zip" size="30" type="text" />
						</div>
						<div class="input-section">
								<label id="email" for="email">Email Address*</label>
								<input maxlength="80" name="fields_email" size="30" type="text" />
						</div>
				</div>
				<div class="input-section">
						<label for="message">Questions/Comments</label>
						<textarea style="width:640px; height:200px;" name="fields_comments"></textarea>
				</div>
				<br />
				<h3>Misc Information</h3>
				<div class="input-section">
						<label id="learn" for="learn">How did you learn about us?</label>
						<input id="fields_learn" name="fields_learn" type="text" />
				</div>


<table id="iCC_container" align="center">
<tbody>
<tr>
<td id="iCC_image">

<img src="/testing/iCC_Captcha/visual-captcha.php" id="freecap" alt="Visual CAPTCHA" height="40" border="0" width="152" /></td>
<td><label class="icc_code">Enter the letters to the left</label><br /> <input id="captcha" class="field_input x-small" name="user_code" value="" type="text" />
<script src="/testing/iCC_Captcha/captcha_reload.js" type="text/javascript"></script>
<a id="refresh" href="#this" onclick="new_captcha();"> <img src="/templates/drake/images/icons/refresh_icon.jpg" alt="Refresh Image" border="0" /></a></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td id="iCC_submit">
<input name="listid" value="9961535" type="hidden" />
										<input name="specialid:9961535" value="1BEO" type="hidden" />
										<input name="clientid" value="100099" type="hidden" />
										<input name="formid" value="4910" type="hidden" />
										<input name="reallistid" value="1" type="hidden" />
										<input name="doubleopt" value="0" type="hidden" />
 <input id="iCC_submit_button" value="send your message now" type="submit" /></td>
</tr>
</tbody>
</table>


		</form>
</div>